# spring-boot-learn

./: README.md
free-marker/: pom.xml
free-marker/src/main/java/com/jetictors/example/freemarker/: FreeMarkerApplication.java
free-marker/src/main/java/com/jetictors/example/freemarker/controller/: UserController.java
free-marker/src/main/java/com/jetictors/example/freemarker/dao/: UserDao.java
free-marker/src/main/java/com/jetictors/example/freemarker/model/: BaseModel.java  User.java
free-marker/src/main/java/com/jetictors/example/freemarker/service/: UserService.java
free-marker/src/main/java/com/jetictors/example/freemarker/service/impl/: UserServiceImpl.java
free-marker/src/main/resources/: application.properties  banner.txt
free-marker/src/main/resources/mapper/: UserMapper.xml
free-marker/src/main/resources/web/: index.ftl  userInfo.ftl  userList.ftl
free-marker/src/test/java/com/jetictors/example/freemarker/: FreeMarkerApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/jetictors/example/hello/: HelloApplication.java
hello/src/main/java/com/jetictors/example/hello/controller/: HelloController.java
hello/src/main/resources/: banner.txt
hello/src/test/java/com/jetictors/example/hello/: HelloApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/jetictors/example/jpa/: JpaApplication.java
jpa/src/main/java/com/jetictors/example/jpa/controller/: UserController.java
jpa/src/main/java/com/jetictors/example/jpa/dao/: UserDao.java
jpa/src/main/java/com/jetictors/example/jpa/model/: BaseModel.java  User.java
jpa/src/main/java/com/jetictors/example/jpa/service/: UserService.java
jpa/src/main/java/com/jetictors/example/jpa/service/impl/: UserServiceImpl.java
jpa/src/main/resources/: application.yml  banner.txt
jpa/src/test/java/com/jetictors/example/jpa/: JpaApplicationTests.java
log/: pom.xml
log/src/main/java/com/jetictors/example/log/: LogApplication.java
log/src/main/java/com/jetictors/example/log/config/log/: LogConfig.java
log/src/main/java/com/jetictors/example/log/controller/: HelloController.java  LogController.java
log/src/main/resources/: banner.txt  logback.xml
log/src/test/java/com/jetictors/example/log/: LogApplicationTests.java
mybatis/: demo.sql  pom.xml
mybatis-druid/: cluster.sql  master.sql  pom.xml
mybatis-druid/src/main/java/com/jetictors/example/mybatisdruid/: MybatisDruidApplication.java
mybatis-druid/src/main/java/com/jetictors/example/mybatisdruid/config/: ClusterDataSourceConfig.java  CommonConfig.java  MasterDataSourceConfig.java
mybatis-druid/src/main/java/com/jetictors/example/mybatisdruid/controller/: ClusterController.java  DruidController.java  MasterController.java
mybatis-druid/src/main/java/com/jetictors/example/mybatisdruid/dao/cluster/: ClusterDao.java
mybatis-druid/src/main/java/com/jetictors/example/mybatisdruid/dao/master/: MasterDao.java
mybatis-druid/src/main/java/com/jetictors/example/mybatisdruid/model/: ClusterEntity.java  DruidEntity.java  MasterEntity.java
mybatis-druid/src/main/java/com/jetictors/example/mybatisdruid/service/: ClusterService.java  DruidService.java  MasterService.java
mybatis-druid/src/main/java/com/jetictors/example/mybatisdruid/service/impl/: ClusterServiceImpl.java  DruidServiceImpl.java  MasterServiceImpl.java
mybatis-druid/src/main/resources/: application.properties  banner.txt
mybatis-druid/src/main/resources/mapper/cluster/: ClusterMapper.xml
mybatis-druid/src/main/resources/mapper/master/: MasterMapper.xml
mybatis-druid/src/test/java/com/jetictors/example/mybatisdruid/: MybatisDruidApplicationTests.java
mybatis/src/main/java/com/jetictors/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/jetictors/example/mybatis/controller/: CityController.java  UserController.java
mybatis/src/main/java/com/jetictors/example/mybatis/dao/: CityDao.java  UserDao.java
mybatis/src/main/java/com/jetictors/example/mybatis/model/: City.java  User.java
mybatis/src/main/java/com/jetictors/example/mybatis/service/: CityService.java  UserService.java
mybatis/src/main/java/com/jetictors/example/mybatis/service/impl/: CityServiceImpl.java  UserServiceImpl.java
mybatis/src/main/resources/: application.properties  banner.txt
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/jetictors/example/mybatis/: MybatisApplicationTests.java
properties/: pom.xml
properties/src/main/java/com/jetictors/example/properties/: PropertiesApplication.java
properties/src/main/java/com/jetictors/example/properties/controller/: UserController.java
properties/src/main/java/com/jetictors/example/properties/property/: UserProperty.java
properties/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
properties/src/test/java/com/jetictors/example/properties/: PropertiesApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/jetictors/example/swagger/: SwaggerApplication.java
swagger/src/main/java/com/jetictors/example/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/jetictors/example/swagger/controller/: CityController.java  UserController.java
swagger/src/main/java/com/jetictors/example/swagger/dao/: CityDao.java  UserDao.java
swagger/src/main/java/com/jetictors/example/swagger/model/: City.java  ResultBean.java  User.java
swagger/src/main/java/com/jetictors/example/swagger/property/: SwaggerProperty.java
swagger/src/main/java/com/jetictors/example/swagger/service/: CityService.java  UserService.java
swagger/src/main/java/com/jetictors/example/swagger/service/impl/: CityServiceImpl.java  UserServiceImpl.java
swagger/src/main/resources/: application.yml  banner.txt
swagger/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
swagger/src/test/java/com/jetictors/example/swagger/: SwaggerApplicationTests.java
