# master数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/master?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# cluster数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/cluster?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver